spring.application.name=SimpleWebApp
spring.datasource.url=jdbc:sqlserver://DESKTOP-RFPJ9T6:1433;databaseName=Ecom;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mohanad2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=mohanad
spring.security.user.password=mohanad2001